<template>
  <section class="filed">
    <div class="filed__name">标题</div>
    <div class="filed__content filed__content--input"
         :style="styleObj">
      <input type="text" name="title" class="filed__input" placeholder="请输入标题"
             @focus="toggleFlex(true)"
             @blur="toggleFlex(false)"
             v-model="val">
      <span v-show="clearBtnShow" class="filed__clear"
            @click="clearInput"></span>
    </div>
  </section>
</template>

<style scoped>
  @import url(./filed.css);

  .filed__content--input {
    transition: width .5s ease-in-out;
  }

  .filed__input {
    height: 100%;
    border: none;
    background-color: rgba(98, 186, 206, 0.8);
    color: #ffffff;
    text-align: center;
    width: 100%;
    font-size: 1em;
  }

  .filed__clear {
    position: absolute;
    width: 1em;
    height: 1em;

    right: .5em;
    top: 0;
    bottom: 0;
    margin: auto;

    background-image: url(../../images/svg/error.svg);
    background-size: 100%;
  }
</style>

<script>
  export default {
    name: 'filedInput',

    props: ['title', 'defaultValue', 'editable'],

    data: function() {
      let defaultWidth
      if (!this.defaultValue) defaultWidth = '30%'

      return {
        styleObj: {
          width: defaultWidth
        },

        clearBtnShow: false,

        val: this.defaultValue || ''
      }
    },

    methods: {
      toggleFlex: function (statu) {
        let computedWidth

        if (!!statu) {
          this.styleObj.width = '78%'
        } else {
          computedWidth = this.val.length ? this.val.length + 2 + 'em' : '20%'
          this.styleObj.width = computedWidth
        }

        this.clearBtnShow = !!statu
      },

      clearInput: function() {
        this.val = ''
      }
    }
  }
</script>